# Diabetes-Management

DiabetesManagement.Api/: Api.cs  Commands.cs  DiabetesManagement.Api.csproj  DiabetesManagement.Api.sln  INSTALL.sql  InventoryApi.cs  InventoryDb.cs  SaveRequest.cs  Startup.cs  UnauthorisedObjectResult.cs  UserApi.cs
DiabetesManagement.Api/DiabetesManagement.Api.Tests/: UnitTest1.cs
DiabetesManagement.Api/DiabetesManagement.Shared/: ApplicationSettings.cs  Class1.cs  DiabetesManagement.Shared.csproj  InventoryDbContext.cs  JoinDefinition.cs  JoinDefinitionBuilder.cs
DiabetesManagement.Api/DiabetesManagement.Shared.Tests/: ChangeSetDetectorTests.cs  DbModelTests.cs  DiabetesManagement.Shared.Tests.csproj  HandlerFactoryTests.cs  JoinDefinitionTests.cs  QueryBuilderTests.cs  StringExtensionTests.cs
DiabetesManagement.Api/DiabetesManagement.Shared/Attributes/: HandlerDescriptorAttribute.cs
DiabetesManagement.Api/DiabetesManagement.Shared/Base/: DbModelBase.cs  HandlerBase.cs  RepositoryBase.cs
DiabetesManagement.Api/DiabetesManagement.Shared/Contracts/: IAuthenticatedHandlerFactory.cs  IChangeSet.cs  IChangeSetDetector.cs  IDbModel.cs  IDbModelCache.cs  IHandler.cs  IHandlerFactory.cs  IInventoryRepository.cs  IJoinDefinition.cs  IJoinDefinitionBuilder.cs  IQueryBuilder.cs  IRepository.cs  IRequest.cs  IRequestHandler.cs
DiabetesManagement.Api/DiabetesManagement.Shared/Defaults/: DefaultChangeSet.cs  DefaultChangeSetDetector.cs  DefaultDbModelCache.cs  DefaultJoinDefinition.cs  DefaultJoinDefinitionBuilder.cs  DefaultQueryBuilder.cs
DiabetesManagement.Api/DiabetesManagement.Shared/Enumerations/: BuildMode.cs  JoinType.cs
DiabetesManagement.Api/DiabetesManagement.Shared/Extensions/: DbModelExtensions.cs  DictionaryExtensions.cs  JoinBuilderExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DiabetesManagement.Api/DiabetesManagement.Shared/Models/: ApiToken.cs  ApiTokenClaim.cs  ApiTokenRequest.cs  GetRequest.cs  Inventory.cs  InventoryHistory.cs  Query.cs  User.cs
DiabetesManagement.Api/DiabetesManagement.Shared/Properties/: AssemblyInfo.cs
DiabetesManagement.Api/DiabetesManagement.Shared/RequestHandlers/: AuthenticatedHandlerFactory.cs  Commands.cs  DefaultPermissions.cs  Handler.cs  HandlerBase.cs  HandlerFactory.cs  Queries.cs
DiabetesManagement.Api/DiabetesManagement.Shared/RequestHandlers/ApiToken/: Commands.cs  Get.cs  GetRequest.cs  Permissions.cs  Post.cs  Queries.cs  SaveCommand.cs
DiabetesManagement.Api/DiabetesManagement.Shared/RequestHandlers/ApiTokenClaim/: Commands.cs  Get.cs  GetRequest.cs  Permissions.cs  Post.cs  Queries.cs  SaveCommand.cs
DiabetesManagement.Api/DiabetesManagement.Shared/RequestHandlers/Inventory/: Commands.cs  Get.cs  GetRequest.cs  InventoryRepository.cs  Permissions.cs  Post.cs  Put.cs  PutRequest.cs  Queries.cs  SaveCommand.cs  SaveRequest.cs
DiabetesManagement.Api/DiabetesManagement.Shared/RequestHandlers/InventoryHistory/: Commands.cs  Get.cs  GetRequest.cs  List.cs  ListRequest.cs  Permissions.cs  Post.cs  (+2 more)
DiabetesManagement.Api/Models/: GetRequest.cs  Inventory.cs  InventoryHistory.cs  Query.cs
DiabetesManagement.Api/Properties/: launchSettings.json  serviceDependencies.DiabetesManagementApi - Zip Deploy.json
DiabetesManagement.Api/Properties/PublishProfiles/: DiabetesManagementApi - Web Deploy.pubxml  DiabetesManagementApi - Zip Deploy.pubxml
DiabetesManagement.Api/RequestHandlers/: Commands.cs  Get.cs  GetRequest.cs  Handler.cs  HandlerManager.cs  Post.cs  Queries.cs  QueryManager.cs  Response.cs  SaveRequest.cs
DiabetesManagement.Api/RequestHandlers/ApiKey/: Get.cs  GetRequest.cs  Queries.cs
DiabetesManagement.Api/RequestHandlers/ApiToken/: Api.cs  Commands.cs  Get.cs  GetRequest.cs  MappingProfile.cs  Post.cs  Queries.cs  SaveRequest.cs  TokenApi.cs
DiabetesManagement.Api/RequestHandlers/InventoryHistory/: Api.cs  Commands.cs  Get.cs  GetRequest.cs  InventoryApi.cs  List.cs  ListRequest.cs  MappingProfile.cs  Post.cs  Queries.cs  SaveRequest.cs
DiabetesManagement.Api/RequestHandlers/User/: Api.cs  Commands.cs  Get.cs  GetRequest.cs  MappingProfile.cs  Post.cs  Queries.cs  SaveRequest.cs  UserApi.cs
DiabetesManagement.Api/v3/: DiabetesManagement.sln  Install-ledger.sql  Install.sql  Inventory.sln
DiabetesManagement.Api/v3/DiabetesManagement/: ApplicationSettings.cs  DiabetesManagement.csproj  InventoryDbContext.cs
DiabetesManagement.Api/v3/DiabetesManagement.Api/: DiabetesManagement.Api.csproj  Startup.cs  host.json
DiabetesManagement.Api/v3/DiabetesManagement.Core/: DiabetesManagement.Core.csproj
DiabetesManagement.Api/v3/DiabetesManagement.Extensions/: DiabetesManagement.Extensions.csproj  ObjectExtensions.cs  RequestCollectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
DiabetesManagement.Api/v3/DiabetesManagement.Persistence/: DiabetesManagement.Persistence.csproj  InventoryDbContext.cs  ServiceCollectionExtensions.cs
DiabetesManagement.Api/v3/DiabetesManagement.Tests/: DiabetesManagement.Tests.csproj  RequestDictionary.cs  UnitTest1.cs
DiabetesManagement.Api/v3/Inventory/: ApplicationSettings.cs  Inventory.csproj  UnauthorizedObjectResult.cs
DiabetesManagement.Api/v3/Inventory.Api/: ApiModule.cs  Inventory.Api.csproj  Startup.cs  host.json  modules.json
DiabetesManagement.Api/v3/Inventory.Core/: Class1.cs  CoreModule.cs  Inventory.Core.csproj
DiabetesManagement.Api/v3/Inventory.Extensions/: ConvertorFactoryExtensions.cs  ExpressionExtensions.cs  Inventory.Extensions.csproj  ModuleData.cs  ObjectExtensions.cs  RequestCollectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DiabetesManagement.Api/v3/Inventory.Persistence/: Inventory.Persistence.csproj  InventoryDbContext.cs  PersistenceModule.cs  ServiceCollectionExtensions.cs
DiabetesManagement.Api/v3/Inventory.Tests/: DefaultModuleProviderTests.cs  Inventory.Tests.csproj  RequestDictionary.cs
DiabetesManagement.Api/v3/Inventory.WebApi/: Inventory.WebApi.csproj  Program.cs  WebApiModule.cs  modules.json
(+463 files in other folders)
