<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Extensions\Inventory.Extensions.csproj" />
    <ProjectReference Include="..\Inventory\Inventory.csproj" />
  </ItemGroup>

</Project>
